body{
    margin: 0;
}

/* Nav section begins */

.navbar-area {
    background: rgb(94, 97, 94);
    border-bottom: 1px solid #000;
  }
.site-navbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
a.site-logo {
    font-size: 1.2rem;
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
  }

.site-navbar ul {
    margin-right: 30px;
    padding: 0;
    list-style: none;
    display: flex;
  }
.site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  } 
.site-navbar ul li a:hover {
    background: rgba(128, 22, 22, 0.1);
  }  
  
  .nav-toggler {
    margin-right: 8px;
    width: 45px;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: 100vh;
      overflow: visible;
    }

@media screen and (max-width: 700px) {
  a.site-logo{
    font-size: 30px;
    margin-left: 5px;
    }
    .container {
      max-width: 480px;
    }
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      min-height: 50px;
    }
  .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px);
      left: 0;
      top: 35px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgb(94, 97, 94);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    
    .site-navbar ul li a {
        padding: 20px;
        }
  }   
/* Nav section ends */


/* HERO SECTION BEGINS */
.hero{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content:space-between;

}

.hero-container{
    margin-top: 30px;
    width: 85%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.hero-container-1{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 70px;
    height: 90%;
    width:60%;
}

.hero-container-1-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.heading-1{
    font-family: 'Square Peg', cursive;
    font-weight: bold;
    font-size: 50px;
    width:100%;
    margin-bottom: -45px; 
    opacity: 50%;

}

.heading-2{
    font-family: 'Orbitron', sans-serif;
    color:  rgb(94, 97, 94);
    font-weight: bold;
    font-size: 140px;
    height: 35%;
    width: 100%;
}

.heading-hr{
    background-color: black;
    width: 80%;
    margin-top: -20px;
}

.hero-paragraph{
    height: 20%;
    width: 100%;
    font-size: 20px;
    margin-top: 40px;
}

.hero-button-container{
    width: 100%;
}

.hero-button{
    border: 2px solid rgb(14, 1, 1);
    width: 40%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.hero-container-2{
    border: 2px solid aqua;
    height: 90%;
    width: 48%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.hero-image-1-container{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-1{
    width: 90%;
    height: 100%;
   
}

.image-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-image-2-container, .hero-image-3-container{
      width: 100%;
      height: 48%;
      display: flex;
      justify-content: center;
}

.hero-image-2, .hero-image-3{
    width: 100%;
    height: 100%;
}

.hero-blurb{
    background-color: rgb(128,130,127);
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blurb-hr{
    width: 15%;
    background-color: #eee;

}

.blurb-paragraph{
    color: white;
    width: 50%;
    text-align: center;
} 

 /* SMALL SCREENS, LAPTOPS */
 @media only screen and (max-width: 1024px) {
    
  .hero{
      height: 90vh
   }

   .hero-container{
     margin-top: 30px;
     width: 90%;
     height: 70%;
 }

 
.hero-container-1{
    justify-content: center;
    left: 30px;
    height: 85%;
    width:60%;
}

.heading-1{
    margin-bottom: -50px; 
}

.hero-container-2{
    height: 85%;
}

.hero-image-1-container{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {
   
  .hero{
    height: 90vh;

}
 
 .hero-container{
     width: 90%;
     height: 70%;
 }
    
.hero-container-1{
   height: 80%;
   width: 50%;
   padding: 5px;
   left: -5px;
}

.hero-container-1-content{
   padding: 5px;
   width: 100%;
   height: 90%;
   margin-left: -10px;

}

.heading-1{
   width: 100%;
   font-size: 40px;
   margin-bottom: -38px; 

}

.heading-2{
   height: 40%;
   width: 100%;
   font-size: 90px;
}

.heading-hr{
   width: 80%;
   margin-top: -10px;
}

.hero-paragraph{
width: 100%;
margin-top: -5px;
font-size: 18px;
}

.hero-button-container{
width: 100%;
margin-top: 10px;
}

.hero-button{
width: 50%;
height: 35px;
}


.hero-container-2{
   height: 70%;
   width: 55%;
}

.hero-image-1-container{
width: 60%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.hero-image-1{
width: 90%;
height: 95%;

}

.image-container{
width: 40%;
display: flex;
flex-direction: column;
justify-content: space-around;
}

.hero-image-2-container, .hero-image-3-container{
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
}

.hero-image-2, .hero-image-3{
width: 100%;
height: 100%;
}

.hero-blurb{
height: 20%;
}

.blurb-hr{
width: 15%;
margin-top: 10px;
}

.blurb-paragraph{
margin-top: 5px;
height: 80%;
width: 70%;
} 
}


 /* MOBILE LANDSCAPE */
 @media (max-width: 700px) and (max-height: 500px) and (orientation: landscape) { 
   .hero{
    height: 110vh ;
    border: none;
}

.hero-container{
    width: 95%;
    height: 90%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.hero-container-1{
    position: unset;
    height: 80%;
    width: 59%;
    padding: 5px;
    margin-top: -10px;
}

.hero-container-1-content{
    padding: 5px;
    width: 100%;
    height: 80%;
   position: unset;
   margin-left: 0 ;
 }

.heading-1{
    text-align: start;
    width: 90%;
    font-size: 2.5rem;
    margin-bottom: -30px; 

}

.heading-2{
    text-align: center;
    height: 35%;
    width: 90%;
    font-size: 3rem;
}

.heading-hr{
    width: 80%;
    margin-top: -8px;
}

.hero-paragraph{
 width: 100%;
 margin-top: -5px;
 text-align: center;
 font-size: 15px;
}

.hero-button-container{
 width: 99%;
 margin-top: 25px;
 display: flex;
 justify-content: center;
}

.hero-button{
 width: 60%;
 height: 30px;
 font-size: 20px;
}


.hero-container-2{
    height: 80%;
    width: 49%;
    margin-top: -10px;
    justify-content: center;
}

.hero-image-1-container{
 width: 50%;
 height: 100%;
}

.hero-image-1{
 width: 100%;
 height: 100%;
}

.image-container{
width: 45%;
height: 100%;
align-items: center;
}

.hero-image-2-container, .hero-image-3-container{
width: 90%;
height: 48%;
}

.hero-image-2, .hero-image-3{
width: 100%;
height: 100%;
}

.hero-blurb{
 height: 25%;
}

.blurb-hr{
 width: 25%;
 margin-top: 15px;
}

.blurb-paragraph{
padding-top: 5px;
 margin-top: 0;
 height: 90%;
 width: 95%;
 font-size: 14px;
 line-height: normal;
} 
}  

/* MOBILE PHONE POTRAIT */
@media only screen and (max-width: 480px) { 

    .hero{
        height: 110vh;
        max-width: 480px;
        flex-direction: column;
        align-items: center;
    }

    .hero-container{
        width: 95%;
        height: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -50px;
    }

    .hero-container-1{
        position: unset;
        height: 50%;
        width: 98%;
        padding: 5px;
        margin-top: 15px;
        left: 0;
    }
    
    .hero-container-1-content{
        padding: 5px;
        width: 100%;
        height: 80%;
       position: unset;
       margin-left: 0 ;
     }
    
    .heading-1{
        text-align: start;
        width: 90%;
        font-size: 2.5rem;
        margin-bottom: -40px; 
    
    }
    
    .heading-2{
        text-align: center;
        height: 35%;
        width: 90%;
        font-size: 3.8rem;
    }
    
    .heading-hr{
        width: 80%;
        margin-top: -10px;
    }
 
    .hero-paragraph{
     width: 95%;
     margin-top: -15px;
     text-align: center;
     font-size: 15px;
    }
 
 .hero-button-container{
     width: 99%;
     margin-top: 25px;
     display: flex;
     justify-content: center;
 }
 
 .hero-button{
     width: 60%;
     height: 40px;
     font-size: 24px;
 }
    
    
    .hero-container-2{
        height: 40%;
        width: 100%;
        margin-top: -10px;
        justify-content: center;
    }
    
 .hero-image-1-container{
     width: 50%;
     height: 100%;
 }
 
 .hero-image-1{
     width: 100%;
     height: 100%;
 }
 
.image-container{
width: 45%;
height: 100%;
align-items: center;
}

.hero-image-2-container, .hero-image-3-container{
  width: 90%;
  height: 48%;
}

.hero-image-2, .hero-image-3{
width: 100%;
height: 100%;
}
 
 .hero-blurb{
     height: 20%;
 }
 
 .blurb-hr{
     width: 25%;
     margin-top: 15px;
 }
 
 .blurb-paragraph{
    padding-top: 5px;
     margin-top: 0;
     height: 90%;
     width: 95%;
     font-size: 14px;
     line-height: normal;
 } 
}
/* MEDIA BREAK MOBILE ENDS*/

/* HERO SECTION ENDS */


 /* BEST-SELLER SECTION STARTS */
 .best-sellers{
  background: linear-gradient(180deg, #e5e3d7 60%, #fefefe 40%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

h2 { 
font-family: 'Orbitron', sans-serif;
font-size: 2rem;
text-transform: uppercase;
}

h2::before,
h2::after {
  display: inline-block;
  content: "";
  border-top: 2px solid black;
  width: 200px;
  margin: -8px 8px;
  transform: translateY(-1rem);
}

.best-seller-container{
  margin-top: -40px;
  width: 70%;
  height: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 0.3s;
}

.best-1, .best-2, .best-3{
  box-shadow: 0 4px 8px 0 rgba(128,130,127);
  width: 30%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.best-seller-images{
  height: 80%;

}

.description{
  height: 7%;
  text-align: center;

}

.price{
  padding-left: 20px;
  padding-right: 20px;
  height: 7%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.old-price{
  font-weight: bold;
  opacity: 50%;
  text-decoration: line-through;
}

.new-price{
  font-weight: bold;

}

.best-seller-button{
  border: 2px solid black;
  width: 20%;
  height: 40px;
  margin-top: -30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

 /* SMALL SCREENS, LAPTOPS */
 @media only screen and (max-width: 1024px) {

     .best-sellers{
        height: 75vh;
    }

    h2::before,
    h2::after {
        width: 150px;
    }

    .best-seller-container{
        margin-top: -80px;
        width:80%;
        height: 75%;
    }

    .best-1, .best-2, .best-3{
        /* padding: 5px 10px 5px 10px; */
        width: 26%;
        height: 85%;
    }

    .best-seller-button{
        margin-top: -70px;
        height: 30px;
        width: 25%;
    }

    
} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {

  .best-sellers{
    background: linear-gradient(180deg, #e5e3d7 70%, #fefefe 30%);
    height: 120vh;
}

.best-seller-container{
    flex-wrap: wrap;
    margin-top: -150px;
    width: 70%;
    height: 80%;
}

h2{
    font-size: 1.6rem;
}

h2::before,
h2::after {
    width: 100px;
}

.best-1, .best-2, .best-3{
    /* padding: 5px 10px 5px 10px; */
    width: 40%;
    height: 45%;
}

.best-seller-button{
    margin-top: -120px;
    height: 30px;
    width: 30%;

}      
} 

 /* MOBILE LANDSCAPE */
 @media (max-width: 700px) and (max-height: 500px) and (orientation: landscape) { 
  
   .best-sellers{
    background: linear-gradient(180deg, #e5e3d7 70%, #fefefe 30%);
    height: 250vh;
    margin-top: 20px;
}

.best-seller-container{
    margin-top: -100px;
    width: 70%;
    height: 90%;
    flex-wrap: wrap;
    justify-content: space-around;
}

h2{
    font-size: 1.2rem;
}

h2::before,
h2::after {
    width: 25px;
}

.best-1, .best-2, .best-3{
    width: 45%;
    height: 40%;
}

.best-seller-images{
    height: 70%;

}

.description{
    height: 10%;
    margin-top: -10px;
    text-align: center;

}

.price{
    padding-left: 5px;
    padding-right: 5px;
    margin-top: -10px;
    height: 10%;
}

.old-price{
    font-weight: bold;
}

.new-price{
    font-weight: bold;

}

.best-seller-button{
    width: 40%;
    height: 30px;
    margin-top: -100px;
}
 } 


/* MOBILE PHONE POTRAIT */
  @media screen and (max-width: 480px) {
    .best-sellers{
        background: linear-gradient(180deg, #e5e3d7 70%, #fefefe 30%);
        height: 110vh;
    }

    .best-seller-container{
        margin-top: -130px;
        width: 95%;
        height: 80%;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    h2{
        font-size: 1.2rem;
    }

    h2::before,
    h2::after {
        width: 25px;
    }

    .best-1, .best-2, .best-3{
        /* padding: 5px 10px 5px 10px; */
        width: 45%;
        height: 40%;
    }

    .best-seller-images{
        height: 70%;

    }

    .description{
        height: 10%;
        margin-top: -10px;
        text-align: center;

    }

    .price{
        padding-left: 5px;
        padding-right: 5px;
        margin-top: -10px;
        height: 10%;
    }

    .old-price{
        font-weight: bold;
    }

    .new-price{
        font-weight: bold;

    }

    .best-seller-button{
        width: 40%;
        height: 30px;
        margin-top: -100px;
    }
  }
 /* BEST-SELLER SECTION ENDS */


 /* STORE SECTION STARTS */
 .products{
  height: 150vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products-container{
  display: flex;
  flex: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 15px;
  padding-right: 15px;
  width: 70%;
  height: 80%;
}

.product-list{
  box-shadow: 0 4px 8px 0 rgba(128,130,127);
  width: 27%;
  height: 45%;
}

.product-image{
  height: 80%;
}

.product-image-size{
  width: 100%;
  height: 100%;
}

.product-description{
  padding-top: 10px;
  text-align: center;
  height: 10%;

}

.product-cost{
  text-align: center;
  font-weight: bold;
  height: 10%;

}

.products-button{
  background-color: #7d827c;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 40px;
}

/* SMALL SCREENS, LAPTOPS */
@media only screen and (max-width: 1024px) {

.products{
    height: 130vh;
}

.products-container{
    width: 70%;
}

.product-list{
    height: 40%;
    width: 28%;
}

.product-description{
    padding-top: 5px;
}

.product-cost{
    padding-bottom: 10px;
}
}
 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {

  .products{
    height: 120vh;
}

.products-container{
    height: 80%;
    width: 90%;
}

.product-list{
    height: 40%;
    width: 28%;
}

.product-description{
    padding-top: 5px;
}

.product-cost{
    padding-bottom: 10px;
}

.products-button{
    width: 30%;
    height: 43px;
}
 }
 /* MOBILE POTRAIT */
 @media (max-width: 700px) and (max-height: 500px) and (orientation: landscape) { 
      
  .products{
    height: 350vh;
    margin-top: 20px;

}

.products-container{
    padding-right: 5px;
    padding-left: 5px;
    width: 65%;
    height: 90%;
}

#product-h2{
    font-size: 1rem;
}


.product-list{
    box-shadow: 0 2px 4px 0 rgba(128,130,127);
    justify-content: space-between;
    height: 30%;
    width: 45%;
}

.product-description{
    padding-top: 0;
}

.product-cost{
    padding-bottom: 20px;
}

.products-container{
    width: 90%;
}

.products-button{
    width: 50%;
    height: 35px;
}

} 

/* MOBILE PHONE POTRAIT */
@media only screen and (max-width: 480px) { 

  .products{
    height: 140vh;
    margin-top: -20px;

}

.products-container{
    padding-right: 5px;
    padding-left: 5px;
    width: 99%;
    height: 80%;
}

#product-h2{
    font-size: 1rem;
}


.product-list{
    box-shadow: 0 2px 4px 0 rgba(128,130,127);
    justify-content: space-between;
    height: 30%;
    width: 45%;
}

.product-description{
    padding-top: 0;
}

.product-cost{
    padding-bottom: 20px;
}

.products-container{
    width: 90%;
}

.products-button{
    width: 50%;
    height: 35px;
}
}
 /* STORE SECTION ENDS */

  /* FLYER SECTION STARTS */
  .flyer{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flyer-content{
    background-color: #e4e2d6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%

}

.flyer-container-1, .flyer-container-2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 40%;
}
 .flyer-container-2{
     flex-direction: row-reverse;
} 

.big-box{
    background-color: white;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    height: 90%;
    padding-left: 20px;
    padding-right: 20px;
}

#big-box{
    flex-direction: row-reverse;
}

.small-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 90%;

}

.flyer-container-1-image{
    width: 60%;
    height: 60%;
}

.flyer-container-2-image{
    width: 70%;
    height: 70%;
}

.flyer-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 50%;

}

.big-box-image-container{
    width: 50%;
    height: 100%;
}

.flyer-image{
    width: 110%;
    height: 130%;
    margin-top: -65px;
}

.flyer-heading{
font-family: 'Orbitron', sans-serif;
font-size: 1rem;
font-weight: bold;

}

.flyer-hr{
    background-color: #807e78;
    width: 40%;

}

.flyer-paragraph{
    display: flex;
    justify-content: center;
}

/* SMALL SCREENS, LAPTOPS */
@media only screen and (max-width: 1024px) {

  .flyer{
    height: 70vh;
}

.flyer-content{
    height: 100%
}

.flyer-container-1, .flyer-container-2{
    width: 70%;
    height: 45%;
}

.flyer-text{
width: 50%;
height: 60%;
}

.flyer-heading{
font-size: 1rem;

}

.flyer-paragraph{
    display: flex;
    justify-content: center;
}

.big-box-image-container{
    width: 50%;
    height: 100%;
}


.flyer-image{
width: 110%;
height: 120%;
margin-top: -44px;
}
    
} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {

  .flyer{
    height: 70vh;
  }

  .flyer-content{
      height: 100%
  }

  .flyer-container-1, .flyer-container-2{
      width: 90%;
      height: 40%;
  }

  .flyer-text{
      width: 60% ;
      height: 70%;
  }

.flyer-heading{
  font-size: 0.9rem;
  width: 100%;
  text-align: center;

  }

  .flyer-paragraph{
      display: flex;
      justify-content: center;
  }


  .flyer-image{
      width: 110%;
      height: 130%;
      margin-top: -56px;
  }
}

 /* MOBILE POTRAIT */
 @media (max-width: 700px) and (max-height: 500px) and (orientation: landscape) { 
       
  .flyer{
    height: 140vh;
  }

  .flyer-content{
      width: 100%;
      height: 95%
  }

  .flyer-container-1, .flyer-container-2{
    padding: 0;
      width: 80%;
      height: 35%;
      justify-content: center;
  }

  .big-box{
    justify-content: space-between;
      width: 95%;
      height: 90%;
      padding-left: 2px;
      padding-right: 2px;
      
  }

  .small-box{
    width: 35%;
    height: 80%;

}

  .flyer-text{
      justify-content: center;
      width: 48% ;
      height: 100%;
  }

  .flyer-heading{
    text-align: center;
    width: 100%;
     font-size: 12px;
  }

  .flyer-paragraph{
      align-items: center;
    width: 100%;
    font-size: 10px;
  }

  .big-box-image-container{
    width: 48%;
    height: 120%;
    margin-bottom: 20px;
}

  .flyer-image{
      width: 100%;
      height: 110%;
      margin-top: -20px;
  }
}  

/* MOBILE PHONE POTRAIT */
@media only screen and (max-width: 480px) { 

  .flyer{
    height: 90vh;
  }
  
  .flyer-content{
    width: 100%;
    height: 90%
}

.flyer-container-1, .flyer-container-2{
  padding: 0;
    width: 90%;
    height: 30%;
    justify-content: center;
}

.big-box{
  justify-content: space-between;
    width: 95%;
    height: 90%;
    padding-left: 2px;
    padding-right: 2px;
    
}

.small-box{
  display: none;
}

.flyer-text{
    justify-content: center;
    width: 48% ;
    height: 100%;
}

.flyer-heading{
  text-align: center;
  width: 100%;
   font-size: 12px;
}

.flyer-paragraph{
    align-items: center;
  width: 100%;
  font-size: 10px;
}

.big-box-image-container{
  width: 48%;
  height: 120%;
  margin-bottom: 20px;
}

.flyer-image{
    width: 110%;
    height: 120%;
    margin-top: -32px;
}
}
  /* FLYER SECTION ENDS */


  /* FAQ SECTION STARTS */
 .faq-container {
  margin: 0 auto;
  padding: 20px;
  width: 70% ;
}

#faq-h2{
    text-align: center;
    font-size: 30px;
}
#faq-h2::before,
#faq-h2::after {
    display: inline-block;
    content: "";
    border-top: 2px solid black;
    width: 100px;
    margin: -8px 8px;
    transform: translateY(-1rem);
}

.accordion .accordion-item {
  border-bottom: 1px solid #7d827c;
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid #7d827c;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #848481;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #7d827c;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #7d827c;
  border: 1px solid #7d827c;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: #7d827c;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

@media screen and (max-width: 1100px) {

  .faq-container{
      width: 70%;
  }

    #faq-h2{
        font-size: 20px;
    }

    #faq-h2::before,
      #faq-h2::after {
       width: 50px;
       margin: -10px 10px;
      }
  }


  @media screen and (max-width: 768px) {

      #faq-h2{
          font-size: 16px;
          text-align: center;
      }

      #faq-h2::before,
      #faq-h2::after {
       width: 30px;
       margin: -10px 10px;
      }

  }

   /* MOBILE  LANDSCAPE  */
 @media (max-width: 600px) and (max-height: 500px) and (orientation: landscape) { 
   
  .faq-container{
    width: 70%;
}

  #faq-h2{
      width: 100%;
      font-size: 13px;
      text-align: center;
  }

  #faq-h2::before,
#faq-h2::after {
width: 20px;
margin: -12px 12px;
}

.accordion .accordion-item {
margin-left: -15px;
}

.accordion button .accordion-title {
  text-align: center;
padding: 5px 2px 0 0;
font-size: 15px;
}

.accordion button .icon {
right: -15px;
}

} 



@media screen and (max-width: 480px) {

  .faq-container{
      width: 80%;
  }

    #faq-h2{
        width: 100%;
        font-size: 15px;
        text-align: center;
    }

    #faq-h2::before,
#faq-h2::after {
  display: none;
}

.accordion .accordion-item {
  margin-left: -15px;
}

.accordion button .accordion-title {
    text-align: center;
  padding: 5px 2px 0 0;
  font-size: 15px;
}

.accordion button .icon {
  right: -15px;
}
}
  /* FAQ SECTION ENDsS */

  /* FOOTER SECTION STARTS */
  .footer{
    background-color: #383639;
    color: white ;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

.socials{
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
}

#footer-heading-1{
    font-family: 'Square Peg', cursive;
    font-size: 30px;

}

#footer-heading-2{
    font-family: 'Orbitron', sans-serif;
    font-size: 38px;
    margin-top: -18px ;
}

.footer-h3{
font-family: 'Orbitron', sans-serif;
text-transform: uppercase;

}

.social-buttons{
    width: 25px;
    height: 25px;
}

.footer-menu{
    text-align: center;
    width: 22%;
    height: 90%;
}

.footer-ul{
    list-style: none;
    width: 70%;
}

.footer-li{
    text-align: center;
    margin-left: -20px;
    width: 100%;
}

.mission-statement{
    text-align: center;
    width: 22%;
    height: 90%;

}

.address{
    text-align: center;
    width: 22%;
    height: 90%;
}

.mission-paragraph, .address-paragraph{
    margin: 0;
    font-size: 12px;
    width: 100%;
}

.location-icon{
    width: 20px ;
    height: 20px ;
}

/* SMALL SCREENS, LAPTOPS */
@media only screen and (max-width: 1024px) {
  .footer-container{
    width: 80%;
}
    
} 

 /* iPADS, TABLETS */
 @media only screen and (max-width: 768px) {
     
  #footer-heading-1{
    font-family: 'Square Peg', cursive;
    font-size: 35px;
}

#footer-heading-2{
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    margin-top: -18px ;
}

.social-buttons{
    width: 20px;
    height: 20px;
}
       
} 

 /* MOBILE  LANDSCAPE  */
 @media (max-width: 700px) and (max-height: 500px) and (orientation: landscape) { 
    
  .footer{
    height: 60vh;
}

.footer-container{
    flex-direction: row;
    height: 100%;
    width: 95%;
    margin-top: -50px;
}

.socials{
    width: 100%;
    height: 25%;

}

.footer-menu{
    display: none;
}

.mission-statement{
    width: 80%;
    height: 30%;
    margin-top: -50px;
}

.address{
    width: 100%;
    height: 30%;
    margin-top: -50px;
}

.mission-paragraph{
    margin-top: 0;
    font-size: 12px;
    width: 100%;
}

.address-paragraph{
    margin-top: -10px;
    font-size: 12px;
    width: 100%;
}

.social-buttons{
    width: 30px;
    height: 30px;
}
 
} 

/* MOBILE PHONE POTRAIT */
@media only screen and (max-width: 480px) { 
  .footer{
    height: 70vh;
}

.footer-container{
    flex-direction: column-reverse;
    height: 100%;
    width: 95%;
}

.socials{
    width: 100%;
    height: 25%;

}

.footer-menu{
    display: none;
}

.mission-statement{
    width: 80%;
    height: 30%;
}

.address{
    width: 100%;
    height: 30%;
}

.mission-paragraph{
    margin-top: -10px;
    font-size: 12px;
    width: 100%;
}

.address-paragraph{
    margin-top: -10px;
    font-size: 12px;
    width: 100%;
}

.social-buttons{
    width: 30px;
    height: 30px;
}
}
  /* FOOTER SECTION ENDS */





